# Read more about SSH config files: https://linux.die.net/man/5/ssh_config
Host noblementors
    HostName patrickm383.sg-host.com
    User u2475-codhmpgnk76o
    Port 18765
    IdentityFile ~/.ssh/id_rsa
    RemoteCommand "export VSCODE_SERVER_DIR=$HOME/www/patrickm383.sg-host.com/.vscode-server"

Host mac-home-local
    HostName 192.168.0.3
    User mchey
    IdentityFile ~/.ssh/id_rsa
    LocalForward 3000 localhost:3000
    LocalForward 3001 localhost:3001
    LocalForward 4000 localhost:4000
    LocalForward 4200 localhost:4200
    LocalForward 5000 localhost:5000
    LocalForward 5173 localhost:5173
    LocalForward 5500 localhost:5500
    LocalForward 8000 localhost:8000
    LocalForward 8080 localhost:8080
    
    # Databases
    LocalForward 3306 localhost:3306
    LocalForward 5432 localhost:5432
    LocalForward 6379 localhost:6379
    LocalForward 27017 localhost:27017
    
    # Other common services
    LocalForward 9000 localhost:9000
    LocalForward 9200 localhost:9200 



Host mac-home
    HostName 100.90.239.16
    User mchey
    IdentityFile ~/.ssh/id_rsa
       # Web dev servers
    LocalForward 3000 localhost:3000
    LocalForward 3001 localhost:3001
    LocalForward 4000 localhost:4000
    LocalForward 4200 localhost:4200
    LocalForward 5000 localhost:5000
    LocalForward 5173 localhost:5173
    LocalForward 5500 localhost:5500
    LocalForward 8000 localhost:8000
    LocalForward 8080 localhost:8080
    
    # Databases
    LocalForward 3306 localhost:3306
    LocalForward 5432 localhost:5432
    LocalForward 6379 localhost:6379
    LocalForward 27017 localhost:27017
    
    # Other common services
    LocalForward 9000 localhost:9000
    LocalForward 9200 localhost:9200 
