# Change prefix from Ctrl+B to Ctrl+A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Bonus: Make splits more intuitive
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Vim-style pane navigation (prefix + h/j/k/l)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Direct Ctrl+h/j/k/l pane navigation (no prefix needed)
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R


# Enable mouse support
set -g mouse on
